USER = "root"
HOST = "localhost"
DATABASE = "sistemaeleicao"
PASSWORD = "1234"
PORT = 5000

# USER = "paivab46_admin"
# HOST = "localhost"
# DATABASE = "paivab46_sistemaCampanha"
# PASSWORD = "pvbc!admin"
# PORT = 5000


# PORT = 5000
# DB_URI = mongodb://localhost:27017/SistemaCampanha