# USER = "root"
# HOST = "localhost"
# DATABASE = "sistemaeleicao"
# PASSWORD = "1234"
# PORT = 5000

USER = "admin"
HOST = "speltzdatabase.clu06k80aell.us-east-2.rds.amazonaws.com"
DATABASE = "sistemaeleicao"
PASSWORD = "pvbc!admin"
PORT = 5000
